
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "rfm12lib", "rfm12lib.avrgccproj", "{EC2F5C12-DC9D-4203-A8C6-62B1BD43AC09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC2F5C12-DC9D-4203-A8C6-62B1BD43AC09}.Debug|AVR.ActiveCfg = Debug|AVR
		{EC2F5C12-DC9D-4203-A8C6-62B1BD43AC09}.Debug|AVR.Build.0 = Debug|AVR
		{EC2F5C12-DC9D-4203-A8C6-62B1BD43AC09}.Release|AVR.ActiveCfg = Release|AVR
		{EC2F5C12-DC9D-4203-A8C6-62B1BD43AC09}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
